
spring.application.name=db-service
server.port=8300

spring.datasource.url=jdbc:mysql://13.235.18.247:3306/test
spring.datasource.username=akanksha
spring.datasource.password =Useme#123
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
